<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="primaryAnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dietiestates25ui.controller.HomePageController">
    <GridPane prefHeight="80.0" prefWidth="1280.0" styleClass="navbarGridPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.53336334228516" minWidth="10.0" prefWidth="160.53336334228516" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="869.3333129882812" minWidth="10.0" prefWidth="594.6666366577149" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.9334350585938" minWidth="10.0" prefWidth="520.0000854492188" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <HBox fx:id="profileHBox" alignment="CENTER_RIGHT" GridPane.columnIndex="2">
            <children>
                <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                    <graphic>
                        <HBox alignment="CENTER">
                            <children>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/userIcon.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/arrowDown.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </graphic>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <ImageView fx:id="logo" fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/logo2-removebg.png" />
        </ImageView>
    </GridPane>
    <VBox alignment="CENTER" layoutX="0.0" layoutY="80.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <VBox alignment="CENTER" prefHeight="350.0" styleClass="secondaryBackground">
                <children>
                    <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primaryTitle" text="Cerca la casa che fa per te!" textAlignment="CENTER" />
                            <VBox alignment="CENTER" prefWidth="1280.0">
                                <children>
                                    <HBox alignment="CENTER" spacing="20.0">
                                        <children>
                                            <HBox alignment="CENTER" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" spacing="10.0" styleClass="toggle-group">
                                                <children>
                                                    <ToggleButton fx:id="venditaButton" mnemonicParsing="false" styleClass="toggle-button" text="Vendita">
                                                        <toggleGroup>
                                                            <ToggleGroup fx:id="venditaAffittoToggleGroup" />
                                                        </toggleGroup>
                                                    </ToggleButton>
                                                    <ToggleButton fx:id="affittoButton" mnemonicParsing="false" styleClass="toggle-button" text="Affitto" toggleGroup="$venditaAffittoToggleGroup" />
                                                </children>
                                            </HBox>
                                            <MenuButton fx:id="tipologiaMenuButton" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" styleClass="menuButton" text="Tipologia">
                                                <items>
                                                    <MenuItem fx:id="villaMenuItem" onAction="#handleTipologiaMenuItemAction" text="Villa" />
                                                    <MenuItem fx:id="appartamentoMenuItem" onAction="#handleTipologiaMenuItemAction" text="Appartamento" />
                                                    <MenuItem fx:id="casaIndipendenteMenuItem" onAction="#handleTipologiaMenuItemAction" text="Casa indipendente" />
                                                    <MenuItem fx:id="terrenoMenuItem" onAction="#handleTipologiaMenuItemAction" text="Terreno" />
                                                </items>
                                            </MenuButton>
                                            <VBox alignment="CENTER">
                                                <children>
                                                    <TextField fx:id="ricercaTextField" maxWidth="370.0" minWidth="370.0" prefHeight="40.0" prefWidth="370.0" promptText="Effettua una ricerca inserendo una città" styleClass="searchTextField" />
                                                    <Button fx:id="selezionaMappaButton" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="370.4" styleClass="generalButton" text="Seleziona sulla mappa">
                                          <graphic>
                                             <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                   <Image url="@../images/map.png" />
                                                </image>
                                             </ImageView>
                                          </graphic></Button>
                                                </children>
                                                <HBox.margin>
                                                    <Insets top="40.0" />
                                                </HBox.margin>
                                            </VBox>
                                            <Button fx:id="cercaButton" alignment="BASELINE_LEFT" minWidth="101.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="101.0" styleClass="generalButton" text="Cerca">
                                                <HBox.margin>
                                                    <Insets left="10.0" />
                                                </HBox.margin>
                                    <graphic>
                                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../images/searchIcon.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                            </Button>
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                        </children>
                    </VBox>
                    <HBox alignment="BOTTOM_LEFT">
                        <children>
                            <Button fx:id="tornaIndietroButton" mnemonicParsing="false" styleClass="generalButton" text="Torna indietro" />
                        </children>
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" />
                  </VBox.margin>
                    </HBox>
                </children>
            </VBox>
        </children>
    </VBox>
</AnchorPane>
