<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="primaryAnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dietiestates25ui.controller.InserimentoInserzioneController">
    
        <VBox alignment="CENTER" layoutX="166.0" layoutY="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            
                <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="secondaryBackground">
                    
                        <ImageView fx:id="logo" fitHeight="120.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                            
                                <Image url="@../images/logo2.png" />
                            
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="primaryTitle" text="Nuova Inserzione" textAlignment="CENTER">
                            <font>
                                <Font name="Verdana" size="20.0" />
                            </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="secondaryTitle" text="Dettagli immobile" textAlignment="CENTER">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></Text>
                        <HBox alignment="CENTER" spacing="50.0">
                            
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                    
                                        <HBox alignment="CENTER" styleClass="HBoxField">
                                            
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                                                <TextField fx:id="titoloTextField" promptText="Titolo" styleClass="registerField" />
                                            
                                        </HBox>

                                        <!--
                                           <HBox fx:id="indirizzoHBox" alignment="CENTER" styleClass="HBoxField">
                                           
                                           <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                                           <TextField fx:id="indirizzoTextField" prefWidth="200.0" promptText="Indirizzo" styleClass="registerField" />
                                           <Button fx:id="apriMappaButton" mnemonicParsing="false" onAction="#handleApriMappaButtonAction" text="Seleziona da mappa" />
                                           
                                           </HBox>
                                           -->

                                        <HBox fx:id="indirizzoHBox" alignment="CENTER" spacing="5.0">
                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="* " />
                                            <TextField fx:id="indirizzoTextField" editable="false" prefHeight="25.8" prefWidth="270.0" promptText="Indirizzo">
                                                <HBox.margin>
                                                    <Insets />
                                                </HBox.margin>
                                            </TextField>
                                            <Button fx:id="apriMappaButton" maxHeight="25.6" maxWidth="30.0" minHeight="25.6" minWidth="30.0" mnemonicParsing="false" onAction="#handleApriMappaButtonAction" prefHeight="25.6" prefWidth="30.0" styleClass="generalButton">
                                                <graphic>
                                                    <ImageView fx:id="mapImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               
                                                              <Image url="@../images/map.png" />
               
                                                          </ImageView>
                                                </graphic>
                                            </Button>

                                        </HBox>

                                        <HBox alignment="CENTER" styleClass="HBoxField">
                                            
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                                                <TextField fx:id="prezzoTextField" promptText="Prezzo" styleClass="registerField" />
                                            
                                        </HBox>
                                        <HBox alignment="CENTER" styleClass="HBoxField">
                                            
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                                                <TextField fx:id="superficieTextField" promptText="Superficie (mq)" styleClass="registerField" />
                                            
                                        </HBox>
               <HBox alignment="CENTER" styleClass="HBoxField">
                  
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                     <MenuButton fx:id="classeEnergeticaMenuButton" mnemonicParsing="false" prefHeight="25.6" prefWidth="285.6" text="Classe energetica">
                        <items>
                           <MenuItem fx:id="a4MenuItem" mnemonicParsing="false" text="A4" />
                           <MenuItem fx:id="a3MenuItem" mnemonicParsing="false" text="A3" />
                           <MenuItem fx:id="a2MenuItem" mnemonicParsing="false" text="A2" />
                           <MenuItem fx:id="a1MenuItem" mnemonicParsing="false" text="A1" />
                           <MenuItem fx:id="bMenuItem" mnemonicParsing="false" text="B" />
                           <MenuItem fx:id="cMenuItem" mnemonicParsing="false" text="C" />
                           <MenuItem fx:id="dMenuItem" mnemonicParsing="false" text="D" />
                           <MenuItem fx:id="eMenuItem" mnemonicParsing="false" text="E" />
                           <MenuItem fx:id="fMenuItem" mnemonicParsing="false" text="F" />
                           <MenuItem fx:id="gMenuItem" mnemonicParsing="false" text="G" />
                        </items>
                     </MenuButton>
                  
               </HBox>
                                        <VBox alignment="CENTER" prefWidth="350.0" spacing="3.0">
                                            
                                                <HBox alignment="CENTER" spacing="30.0">
                                                    
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="Immagini*" />
                                                        <Button fx:id="selezionaImmaginiButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="115.0" styleClass="generalButton" text="seleziona file" />
                                                    
                                                </HBox>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSecondari" text="- Max 5 immagini">
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSecondari" text="- Min 1 immagine" />
                                                <FlowPane fx:id="immaginiFlowPane" alignment="TOP_LEFT" hgap="5.0" prefWrapLength="280.0" vgap="5.0">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </FlowPane>
                                            
                                        </VBox>
                                    
                                </VBox>
                                <VBox spacing="10.0">
                                    
                                              <HBox alignment="TOP_CENTER" styleClass="HBoxField">
                                            
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                                                <TextArea fx:id="descrizioneTextArea" promptText="Descrizione" styleClass="registerField" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextArea>
                  <VBox.margin>
                     <Insets bottom="30.0" />
                  </VBox.margin>
                                            
                                              </HBox>
                                             <HBox alignment="CENTER" styleClass="HBoxField">
                                                 
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                  <MenuButton fx:id="tipoMenuButton" mnemonicParsing="false" prefHeight="25.6" prefWidth="285.6" text="Tipo annuncio">
                    <items>
                      <MenuItem fx:id="venditaMenuItem" mnemonicParsing="false" text="Vendita" />
                      <MenuItem fx:id="affittoMenuItem" mnemonicParsing="false" text="Affitto" />
                    </items>
                  </MenuButton>
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
                                                 
                                                </HBox>
               <HBox alignment="CENTER" styleClass="HBoxField">
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                     <MenuButton fx:id="tipologiaMenuButton" mnemonicParsing="false" prefHeight="25.6" prefWidth="285.6" text="Tipo inserzione">
                        <items>
                           <MenuItem fx:id="villaMenuItem" mnemonicParsing="false" text="Villa" />
                           <MenuItem fx:id="appartamentoMenuItem" mnemonicParsing="false" text="Appartamento" />
                           <MenuItem fx:id="casaIndipendenteMenuItem" mnemonicParsing="false" text="Casa indipendente" />
                           <MenuItem fx:id="terrenoMenuItem" mnemonicParsing="false" text="Terreno" />
                        </items>
                     </MenuButton>
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER" styleClass="HBoxField">
                  <children>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                     <MenuButton fx:id="pianoMenuButton" mnemonicParsing="false" prefHeight="25.6" prefWidth="285.6" text="Piano">
                        <items>
                           <MenuItem fx:id="pianoTerraMenuItem" mnemonicParsing="false" text="Piano terra" />
                           <MenuItem fx:id="pianoIntermedioMenuItem" mnemonicParsing="false" text="Piano intermedio" />
                           <MenuItem fx:id="ultimoPianoMenuItem" mnemonicParsing="false" text="Ultimo piano" />
                        </items>
                     </MenuButton>
                  </children>
               </HBox>
                                        <VBox alignment="CENTER" prefWidth="100.0" spacing="3.0">
                                            
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSecondari" text="Numero locali" />
                                                <HBox alignment="CENTER" styleClass="HBoxField">
                                                    
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                                                        <Spinner fx:id="camereSpinner" prefWidth="300.0" />
                                                    
                                                </HBox>
                                            
                                        </VBox>
                                        <VBox alignment="CENTER" prefWidth="100.0" spacing="3.0">
                                            
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSecondari" text="Numero bagni" />
                                                <HBox alignment="CENTER" styleClass="HBoxField">
                                                    
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                                                        <Spinner fx:id="bagniSpinner" prefWidth="300.0" />
                                                    
                                                </HBox>
                                            
                                        </VBox>
                                        <VBox alignment="CENTER" prefWidth="100.0" spacing="3.0">
                                            
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSecondari" text="Ulteriori Servizi" />
                                                <HBox alignment="CENTER" styleClass="HBoxField">
                                                    
                                                        <CheckBox fx:id="ascensoreCheckBox" text="Ascensore" />
                                                        <CheckBox fx:id="portineriaCheckBox" text="Portineria" />
                                                        <CheckBox fx:id="climatizzazioneCheckBox" text="Climatizzazione" />
                                                    
                                                </HBox>
                                            
                                        </VBox>
                                        <VBox alignment="CENTER" prefWidth="100.0" spacing="3.0">
                                            
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSecondari" text="Vicinanze" />
                                                <HBox alignment="CENTER" spacing="30.0">
                                                    
                                                        <CheckBox fx:id="vicinoScuoleCheckBox" disable="true" text="scuole" />
                                                        <CheckBox fx:id="vicinoParchiCheckBox" disable="true" text="parchi" />
                                                        <CheckBox fx:id="vicinoTrasportoPubblicoCheckBox" disable="true" text="trasporti" />
                                                    
                                                </HBox>
                                            
                                        </VBox>
                                    
                                </VBox>
                            
                        </HBox>
                        <Button fx:id="avantiButton" mnemonicParsing="false" onAction="#handleAvantiButtonAction" styleClass="generalButton" text="Avanti">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                        <HBox alignment="CENTER_LEFT">
                            
                                <Button fx:id="indietroButton" mnemonicParsing="false" styleClass="generalButton" text="Indietro" />
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" />
            </VBox.margin>
                            
                        </HBox>
                </VBox>
            
        </VBox>
        <WebView fx:id="mapView" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Button fx:id="mapBackButton" mnemonicParsing="false" onAction="#hideMapView" styleClass="generalButton" text="Torna Indietro" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
    
</AnchorPane>
