<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="primaryAnchorPane" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dietiestates25ui.controller.LoginAgenteController">
    <VBox alignment="CENTER" prefHeight="410.0" prefWidth="446.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets top="20.0" />
        </padding>
        <VBox alignment="CENTER" prefWidth="1280.0" spacing="15.0" styleClass="secondaryBackground">
            <ImageView fx:id="logo" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/logo2.png" />
            </ImageView>
            <TextField fx:id="emailTextField" promptText="Email" styleClass="loginField" />
            <HBox fx:id="passwordHBox" alignment="CENTER">
                <PasswordField fx:id="passwordPasswordField" prefWidth="300.0" promptText="Password">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </PasswordField>
                <Button fx:id="togglePasswordButton" mnemonicParsing="false" styleClass="togglePasswordButton">
                    <graphic>
                        <ImageView fx:id="eyeImageView" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/eye_closed.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <Button fx:id="loginButton" mnemonicParsing="false" text="Login" />
        <VBox>
            <Button fx:id="tornaIndietroButton" mnemonicParsing="false" text="Torna indietro">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" />
                </VBox.margin>
            </Button>
        </VBox>
        <padding>
            <Insets top="10.0" />
        </padding>
        </VBox>
    </VBox>
</AnchorPane>
