<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="primaryAnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dietiestates25ui.controller.RegisterAgenziaController">
    <VBox alignment="CENTER" layoutX="166.0" layoutY="15.0" prefHeight="366.0" prefWidth="282.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <VBox alignment="CENTER" prefWidth="1280.0" spacing="15.0" styleClass="secondaryBackground">

            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">

                <Image url="@../images/logo2.png" />

            </ImageView>
            <VBox alignment="CENTER" prefWidth="100.0" spacing="5.0">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Inserisci i dati per la registrazione dell'agenzia:" wrappingWidth="384.53338623046875" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSecondari" text="(I campi che contengono * vanno compilati necessariamente)" />

            </VBox>
            <HBox alignment="CENTER" styleClass="HBoxField">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                <TextField fx:id="nomeTextField" promptText="Nome" styleClass="registerField" />

            </HBox>
            <HBox alignment="CENTER" styleClass="HBoxField">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                <TextField fx:id="partitaIVATextField" promptText="Partita IVA" styleClass="registerField" />

            </HBox>
            <HBox alignment="CENTER" styleClass="HBoxField">

                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                <TextField fx:id="indirizzoTextField" promptText="Indirizzo sede legale" styleClass="registerField" />

            </HBox>
            <VBox alignment="CENTER" prefWidth="100.0" spacing="3.0">

                <HBox alignment="CENTER" styleClass="HBoxField">

                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textAsterisco" text="*" />
                    <TextField fx:id="emailTextField" promptText="Email" styleClass="registerField" />

                </HBox>
                <VBox alignment="CENTER_LEFT" maxWidth="240.0" styleClass="tipsVBox">

                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSecondari" text="- Formato: esempio@email.it" wrappingWidth="290.5339984893799" />

                </VBox>

            </VBox>
         <HBox alignment="CENTER" styleClass="HBoxField">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
               <TextField fx:id="telefonoTextField" promptText="Numero di telefono" styleClass="registerField" />
            </children>
         </HBox>
         <HBox alignment="CENTER" styleClass="HBoxField">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
               <TextField fx:id="logoTextField" promptText="Logo" styleClass="registerField" />
            </children>
         </HBox>
            <Button fx:id="proseguiButton" mnemonicParsing="false" text="Prosegui" />
            <HBox prefWidth="200.0">

                <Button fx:id="indietroButton" alignment="CENTER" mnemonicParsing="false" text="Torna indietro" />

                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" />
                </VBox.margin>
            </HBox>

            <padding>
                <Insets top="5.0" />
            </padding>
        </VBox>

    </VBox>

</AnchorPane>
